job {
    name "gradle-gerrit-job-generator"

    parameters {
        stringParam("PROJECT_NAME","sample/java/library")
    }

    steps {
        dsl {
            removeAction('IGNORE')
            ignoreExisting(false)
            text('''
import jobdsl.JobUtilities
import javaposse.jobdsl.dsl.Job
def gerritProjectName= "${PROJECT_NAME}"
def simpleJavaVerifyJob = job {}
JobUtilities.setupGradleGerritJobName(simpleJavaVerifyJob, gerritProjectName)
JobUtilities.setupGerritScm( simpleJavaVerifyJob, gerritProjectName)
JobUtilities.setupGerritTrigger( simpleJavaVerifyJob, gerritProjectName)
JobUtilities.setupGradleBuild(simpleJavaVerifyJob)
''')
        }
    }
    configure { project ->

     def managedFiles = project/buildWrappers/
     'org.jenkinsci.plugins.configfiles.buildwrapper.ConfigFileBuildWrapper'/
     managedFiles

     managedFiles <<'org.jenkinsci.plugins.configfiles.buildwrapper.ManagedFile' {

         /*
          * fileId value for config file provider groovy script varies
          * with jenkin instance.  This value needs to be looked up
          * after it the JobUtilities.groovy file in added as a groovy
          * file.
          */
         fileId 'org.jenkinsci.plugins.configfiles.groovy.GroovyScript1412539561771'
         targetLocation 'jobdsl/JobUtilities.groovy'
         variable('')

     }


 }
}