# jenkins-juc-job-dsl-bulk-regeneration

./: .gitignore  README.md  build.gradle  scm-gradle-build.jobDSL  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/console/groovy/: regenerateFromNames.groovy  regenerateOne.groovy
src/examples/jobdsl/: scm-gradle-build.jobDSL  scm-gradle-gerrit-build.jobDSL  scm-gradle-workspace-build.jobDSL
src/generator/jobdsl/: seed4GradleGerritJobs.jobDSL
src/main/groovy/jobdsl/: JobUtilities.groovy
src/regenerate/jobdsl/: regenerateFromNames.jobDSL
